# Studypod2.0
<body>
     <div>
    <p><b>Name : </b><i>Prem Kumar</i></p>
    <p><b>Branch : </b><i>production and industrial engineering</i></p>
    <p><b>Year : </b><i>1st</i></p>
    <p><b>SP No. : </b><i>SP0205</i></p>
    <p><b>Mentor Name : </b><i>Anurag Gupta</i></p>
</div>
    <div>
    <table border="5">
        <caption style="font-size: 30px;"><b>STUDYPOD2.0 DAILY REPORT</b> </caption>
        <thead>
            <tr>
                <th width="350">S.No</th>
                <th width="350">Date</th>
                <th width="350">File Name</th>
                <th width="350">Task</th>
                <th width="350">Difficulty</th>
                <th width="350">Solution</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>21/07/2021</td>
                    <td>index.html</td>
                    <td>learn normal html <br>like use of tags</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>22/07/2021</td>
                    <td>index.html</td>
                    <td>use of heading tags,p tag,br tag,small tag,i tag etc.</td>
                    <td>problem in x^y</td>
                    <td>i watched youtube video and use sup tag</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>23/07/2021</td>
                    <td>index.html</td>
                    <td>make a shopping list and maggie recepie</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>24/07/2021</td>
                    <td>index.html</td>
                    <td>add google home page and page 2,upload my drive and notes</td>
                    <td>NO</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>25/07/2021</td>
                    <td>index.html</td>
                    <td>upload photo and video</td>
                    <td>problem in adjust width and height</td>
                    <td>use width tag and adjust it</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>26/07/2021</td>
                    <td>index.html</td>
                    <td>upload youtube video and site</td>
                    <td>site was not running</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>27/07/2021</td>
                    <td>payment form.html</image></td>
                    <td>use normal css, payment option, </td>
                    <td>NO</td>
                    <td></td>
               </tr>
               <tr>
                   <td>8</td>
                   <td>28/07/2021</td>
                   <td>table making.html</td>
                   <td>background color <br>marks distribution per subject(practical and theory)</td>
                   <td>to make border and saprate lines</td>
                   <td>i get solution by readme file</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>29/07/2021</td>
                  <td>application form.html</td>
                  <td>application form <br>take student's all information <br>upload photo,signature,mark sheet etc.</td>
                  <td>NO</td>
                  <td></td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>30/07/2021</td>
                  <td>payment form.html</td>
                  <td>use more css in payment form</td>
                  <td>NO</td>
                  <td></td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>31/07/2021</td>
                  <td>application form.html</td>
                  <td>use more css <br>to space from left side</td>
                  <td>in p tag i am unable to do spacing</td>
                  <td></td>
              </tr>
              <tr>
                  <td>12</td>
                  <td>01/08/2021</td>
                  <td>no work due to fever</td>
                  <td>NO</td>
                  <td>NO</td>
                  <td></td>
              </tr>
              <tr>
                <td>13</td>
                <td>02/08/2021</td>
                <td>make weather app</td>
                <td>read for weather app</td>
                <td>NO</td>
                <td></td>
            </tr>
            <tr>
                <td>14</td>
                <td>03/08/2021</td>
                <td>make weather app</td>
                <td>read for weather app by youtube</td>
                <td>NO</td>
                <td></td>
            </tr>
            <tr>
                  <td>15</td>
                  <td>04/08/2021</td>
                  <td>no work bcoz today i am out of town</td>
                  <td>NO</td>
                  <td>NO</td>
                  <td></td>
             </tr>
              <tr>
                <td>16</td>
                <td>05/08/2021</td>
                <td>make weather app</td>
                <td>i was try for write weather app code</td>
                <td>in style something went wrong that's i don't no</td>
                <td>i will retry this tomorrow</td>
            </tr>
            <tr>
                <td>17</td>
                <td>06/08/2021</td>
                <td>make weather app</td>
                <td>i was retry for write weather app code</td>
                <td>same problem</td>
                <td></td>
            </tr>
            <tr>
                <td>18</td>
                <td>07/08/2021</td>
                <td>make weather app</td>
                <td>make weather app by using html and css</td>
                <td>I am unable to link API in this</td>
                <td>i will retry this tomorrow</td>
            </tr>
            <tr>
                <td>19</td>
                <td>08/08/2021</td>
                <td>weather.html</td>
                <td>make weather app by using html,css and java script</td>
                <td>i am facing some problem to use API Key <br>bcoz i do some typing mistake in js</td>
                <td>Corrected the code with the help of ANURAG GUPTA boss</td>
            </tr>
            <tr>
                  <td>20</td>
                  <td>09/08/2021</td>
                  <td>remain css completed</td>
                  <td>complete css</td>
                  <td>NO</td>
                  <td></td>
              </tr>
              <tr>
                <td>21</td>
                <td>10/08/2021</td>
                <td>basic of java script statrt</td>
                <td>complete java script</td>
                <td>NO</td>
                <td></td>
            </tr>
            <tr>
                <td>22</td>
                <td>11/08/2021</td>
                <td>music player.html</td>
                <td>making music player app</td>
                <td>NO</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>