<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon1.png" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music is everything</title>
    <link rel="icon" href="icon1.png" />

</head>
<body i style="background-image: url(music7.jpg);
background-repeat: no-repeat;
background-color:hotpink;
background-size: 990px;

         text-align: center;
     background-position-x: center;">

    <h1 i style="font-style: italic;
	text-align: centre;
	margin:0;
    color:red;
		position: absolute;
		top: 25%;
		left:15%;
		-ms-transform: translate(-50% -50%);
		transform: translate(-50%, -50%);
        width: 170px;
        height: 50px;
        margin: 30px 30px 30px 210px ;
        padding: 30px;
        text-align: centre;
        font-size: 45px;
        ">Thanks for listening!!</h1>
            <h1 i style="font-style: italic;
            text-align: centre;
            margin:0;
            color:red;
                position: absolute;
                top: 80%;
                left:60%;
                -ms-transform: translate(-50% -50%);
                transform: translate(-50%, -50%);
                width: 170px;
                height: 50px;
                margin: 30px 30px 30px 210px ;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                ">Hope you like it!!</h1>
                            <h1 i style="font-style: italic;
                            text-align: centre;
                            margin:0;
                            color:black;
                                position: absolute;
                                top: 80%;
                                left:78%;
                                -ms-transform: translate(-50% -50%);
                                transform: translate(-50%, -50%);
                                width: 170px;
                                height: 50px;
                                margin: 30px 30px 30px 210px ;
                                padding: 30px;
                                text-align: center;
                                font-size: 15px;
                                ">Thanks and Regards:-<br>
                                TEAM SP0205
                               1.KASHISH<br>
                           2.PREM KUMAR<br>
                           2.PRINCE GANDHI<br>
                           2.PRIYA BALUNDIYA<br>
                           2.PRIYANSHI DUBEY<br>
                        </h1>


                        
                
        

</body>
</html>