<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="icon" href="icon1.png" />

</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span i style="font-style:oblique;
        color:red;"><b>Now Playing</b></span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img src="let me love you.jpeg" alt="">
    </div>
    <div class="song-details">
      <p class="name">Let me love you</p>
      <p class="artist">French DJ</p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src="let me love you.mpeg"></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0.00</span>
        <span class="max-duration">0:27</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>
  <script src="music2.js"></script>
  <script src="script.js"></script>
  <div><button<a style="color:pink;
    margin:0;
    position: absolute;
    top: 85%;
    left: 80%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-style: italic;
  font-weight: 500;
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;"></a>
<a style="color:red" href="end.html">AT LAST</a></button></div>

</body>
</html>