<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <link rel="icon" href="icon1.png" />

</head>
<body i style="background-image: url(music9.jpeg);
   background-repeat: no-repeat;
   background-size: 470px;
   background-color:cadetblue;

            text-align: center;
        background-position-x: center;">
                    <div><button<a style="color:pink;
                        margin:0;
                        position: absolute;
                        top: 85%;
                        left: 80%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        font-size: 15px;
                        font-style: italic;
                    font-weight: 500;
                    padding: 15px 30px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    background: #fff;
                    cursor: pointer;"></a>
                <a style="color:blue" href="music1.html">NEXT</a></button></div>
                
</body>
</html>