*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: rgb(235, 205, 166);
}
.title{
    padding: 30px;
    text-align: center;
    background-color: cadetblue;
    color: rgb(8, 7, 8);
    font-size: 40px;
    margin: 0;
    padding-left: 40px;
    padding-bottom: 10px;
}
.box1 {
        width: 440px;
        height: 440px;
        border: 2px solid rgb(10, 9, 9);
        border-radius: 5px;
        padding: 10px;
        margin: 40px 200px 10px;
        background-color: #fff;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow:10px 10px 5px rgb(14, 12, 12);
        -khtml-box-shadow:10px 10px 5px #ccc;
      }
      .mansi{
        width: 300px;
        height:240px ;
        padding: 5px;
        position: relative;
        right: -45px;
        display:flex;
    }
      .box1 a{
        position: relative;
        right: -140px;
        top:-5px;
        font-size: 30px;
      }
.box2{
        width: 440px;
        height: 440px;
        border: 2px solid rgb(10, 9, 9);
        border-radius: 5px;
        padding: 10px;
        margin: -450px 700px 10px;
        background-color: #fff;
        box-shadow:10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow:10px 10px 5px rgb(14, 12, 12);
        -khtml-box-shadow:10px 10px 5px #ccc;
      }
    .megha{
      width: 290px;
      height:240px ;
      padding: 5px;
      position: relative;
      right: -58px;
      display:flex;
    }  
    .box2 a{
      position: relative;
        right: -160px;
        top:-5px;
        font-size: 30px;
    }
.box3{
        width: 440px;
        height:440px;
        border: 2px solid rgb(10, 9, 9);
        border-radius: 5px;
        padding: 10px;
        margin: 50px 200px 10px;
        background-color:#fff;
        box-shadow: 5px 10px;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow:10px 10px 5px rgb(14, 12, 12);
        -khtml-box-shadow:10px 10px 5px #ccc;
      }
      .phuldaliya{
        width: 320px;
        height:240px ;
        padding: 5px;
        position: relative;
        right: -35px;
        display:flex;
    }
      .box3 a{
        position: relative;
        right: -150px;
        top:-5px;
        font-size: 30px;
      }
.box4{
        width: 440px;
        height: 440px;
        border: 2px solid rgb(10, 9, 9);
        border-radius: 5px;
        padding: 10px;
        margin: -450px 700px 10px;
        background-color: #fff;
        box-shadow: 5px 10px;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow:10px 10px 5px rgb(14, 12, 12);
        -khtml-box-shadow:10px 10px 5px #ccc;
      }
      .mansi2{
        width: 290px;
        height:240px ;
        padding: 5px;
        position: relative;
        right: -45px;
        display:flex;
      }
      .box4 a{
        position: relative;
        right: -180px;
        top:-5px;
        font-size:30px ;
        color: rgb(196, 6, 63);
      }
      h2{
          text-align: center;
          font-size: 35px;
          font-weight: bold;
          margin-top: 10px;
          margin-right: 10px;
      }
      nav a{
        text-decoration: none;
        color: black; 
        font-size: 25px;
        padding: 0 ;
        margin: 25px;
        margin-bottom: 200px;
        font-style: bold;
        font-family:  "Gill Sans", sans-serif;
        position: relative;
        left: 600px;
         top: -110px;
      }
      a:hover {
        border-bottom: 2px solid rgb(15, 12, 12);
      }
     .fa-instagram{
       color: rgb(196, 6, 63);
       }
     .fa-linkedin{
       color: rgb(50, 38, 216);
     }
