<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class ="title">
    <h1>Our Team Members!!</h1>
    <nav class="active"><a href="phul.html">HOME</a>
    </nav></div>
    <div id="slideshow">
       <div class ="box1">
          <img  class ="mansi" src = "IMAGES/maheshwari.jpg">
          <h2> Mansi Maheshwari</h2><br>
        <div class =" self"><B> B-tech 1st year </B><BR>
         <b>Branch:</b>Electronic and Communication (ECE)</div>
          <b>Email:</b>mansimaheshwari29062002@gmail.com<br><br>
              <a href="http://www.instagram.com/mansiiii._29">
                  <i class ="fa fa-instagram"></i>
              </a>
              &nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/mansi-maheshwari-763059204">
            <i class="fa fa-linkedin"></i>
              </a>
       </div>
       <div class ="box2">
      
          <img  class ="megha" src = "IMAGES/megha2.jpg">
          <h2>Megha Lakhawat</h2><br>
        <div class =" self"><B>B-tech 1st year </B><BR>
         <b>Branch:</b>Electrical (EE)</div>
          <b>Email:</b>meghalakhawat21@gmail.com<br><br>
              <a href="http://www.instagram.com/megha.lakhawat">
                  <i class ="fa fa-instagram"></i>
              </a>
              &nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/megha-lakhawat-9a2905213">
            <i class="fa fa-linkedin"></i>
            </a>
    </div>
    <div class ="box3">
        
        <img  class ="phuldaliya" src = "IMAGES/p1.jpg">
        <h2>Mohit Phuldaliya</h2><br>
        <div class =" self"><B> B-tech 1st year </B><BR>
         <b>Branch:</b>Electronic and Electrical (EEE)</div>
          <b>Email:</b>phuldaliyamohit8888@gmail.com<br><br>
              <a href="http://www.instagram.com/phuldaliya_mohit">
                  <i class ="fa fa-instagram"></i>
              </a>
              &nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/mohit-phuldaliya-58ABA7217">
            <i class="fa fa-linkedin"></i>
            </a>
    </div>
    <div class ="box4">
      
       <img  class ="mansi2" src = "IMAGES/gupta.jpg">
       <h2> Mansi Gupta</h2><br>
        <div class =" self"><B> B-tech 1st year </B><BR>
         <b>Branch:</b>Electronic and Computer (ECC)</div>
          <b>Email:</b>mansigupta242002@gmail.com<br><br>
              <a href="http://www.instagram.com/mansi2584">
                  <i class ="fa fa-instagram"></i>
              </a>
              &nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/mansi-gupta-93211921b">
            <i class="fa fa-linkedin"></i>
            </a>
    </div>
    </div>
</body>
</html>