<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codechef</title>
    <link rel="stylesheet" href="codechef.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section id="header">
        <div>
            <nav>
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="culture.html">CULTURAL</a></li>
                    <li><a href="sports.html">SPORTS</a></li>
                    <li><a href="phul.html">HOME</a></li>
                </ul>
            </nav>
            </div>
        <div class="container">
           
            <div class="header-text">
                <h1>Codechef</h1><BR>
                <h2>The purpose is to enlight the programmers with the knowledge of every move of cp,
                    Codechef MBM is again here with codechef faq, illuminating and guiding enthusiasts towards<BR>
                         the right path to become a successful programmer.</h2>
                <span class="square"></span>
                <h3>knowing which move to make comes with in-sight and knowledge,and by<BR> learning the lessons that are acculated along the way.</h3>
                </div>
            </section>
            
            <section id="about">
                    <div class="about-left-col">
                        <img src="IMAGES/img-6.jpg" alt="">
                    </div>
                    <div class="about-right-col">
                        <div class="about-text">
                            <h1>Competitive programming & real-world software development</h1><BR>
                            <p>To make your profile stronger,consider doing both competitive programming and
                                 real world projects.<br>competitive programming is the best brain exercise to 
                                 improve your problem solving skills,focus and time management.<
                                     br>you get used to performance optimizations which will help you in
                                      software development.<br>you will get to learn about different data
                                       structures and algorithm ultimately helping in your preparation for 
                                       technical interviews.<br><br>On the other hand,some real world
                                        projects make your resume stronger.<br>You explore different 
                                        technologies in databases,operating systems,
                                        object oriented programming or perhaps computer networks to build
                                         your project.<br>Such projects make you a strong candidate in interviews.
                            </p>
                        </div>
                    </div>
                </section>
                
                <section id="details">
                    <div class="details-left-col">
                        <div class="details-text">
                            <h1>ICPC</h1><BR>
                            <p><I>The ICPC formerly known as acm-icpc(association for computing
                                 machinery-international collegiate programming contest) is considered 
                                 as the "Olympics of Programming Competitions".It is quite simply,
                                 the oldest,largest,and most prestigious programming contest for
                                  college students. </p>
                            </I></div>
                    </div>
                    <div class="details-right-col">
                       <img src="IMAGES/i7.jpg" alt="">
                    </div>
                </section>

                <section id="features">
                    <h1>Top Performers of Codechef december cookoff</h1>
                    <div class="feature-row">
                        <div class="feature-col">
                            <img src ="IMAGES/winner1.jpg">
                        </div>
                        <div class="feature-col">
                            <img src ="IMAGES/winner2.jpg">
                        </div>
                        <div class="feature-col">
                            <img src = "IMAGES/wineer3.jpg">
                        </div>
                    </div>
                </section>
        </div>
        <div class="team">
            <div class="heading"><h2>TEAM</h2></div>
            <div class="a11">
        
                <div class="a3">
                    <div class="teammembername">
                        <h1>HARSHIT GARG</h1>
                    </div>
                    <div class="teammemberpostion">
                        <h2>(President)</h2><br><br><br>
                        <b>Email Id- gargharshit567@gmail.com</b>
                    </div>
                    <p class="a5"> <a href="https://www.linkedin.com/in/harshitgarg567" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a></p>
                    
                </div>
                <div class="a3">
                    <div class="teammembername">
                        
                        <h1>HARSHITA SHARMA</h1>
                    </div>
                    <div class="teammemberpostion">
                        <h2>(Events Lead)</h2><br><br><br>
                        <b>Email Id- harshitashar14@gmail.com</b>
                    </div>
                    <p class="a5">
                         <a href="https://www.linkedin.com/in/harshitashar14" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                    </p>
        
             
                </div>
                <div class="a3">
                    <div class="teammembername">
                        <h1>MANALI MATHUR</h1>
                    </div>
                    <div class="teammemberposition"><br>
                        <h2>(Outreach and Media Lead)</h2>
                        <b>Email Id-a.manalimathur@gmail.com</b>
                    </div>
                    <p class="a5">
                        <a href="https://www.linkedin.com/in/manali-m-81a340118" target="_blank">
                            <i class="fa fa-linkedin"></i>
                    </a></p>
                </div>
                <div class="a3">
                    <div class="teammembername">
                        <h1>VIPUL MEHRA</h1>
                    </div>
                    <div class="teammemberposition">
                        <h2>(Competitive Programming lead)</h2>
                        <b>Email Id-vipulm9649@gmail.com</b>
                    </div>
                    <p class="a5">
                        <a href="https://www.linkedin.com/in/vipul-mehra" target="_blank">
                            <i class="fa fa-linkedin"></i>
                    </a></p>
                </div>
            </div>
            
        </div>
        <div class="connect">
            <h1 class="connectheading">CONNECT WITH CODECHEF</h1>
            <div class="centerdiv">
                <a href="https://www.instagram.com/codechef_mbm?utm_medium=copy_link" target="_blank">
                    <i class="fa fa-2x fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/codechef-mbm/" target="_blank">
                    <i class="fa fa-2x fa-linkedin"></i>
                </a>
            </div>
        </div>
    
</body>
</html>
 