<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cultural activities</title>
    <link rel="stylesheet" href="culture.css">
</head>
<body>
   


    <div class="wrapper">
        <input type="radio" name="slide" id="one" checked>
         <div class="img img-1">
            <img src="images/img1.jpg" alt="">
            
        </div>

        <input type="radio" name="slide" id="two">
        <div class="img img-2">
            <img src="images/img2.jpg" alt="">
            
        </div>

        <input type="radio" name="slide" id="three">
        <div class="img img-3">
            <img src="images/img3.jpg" alt="">
           
        </div>

        <input type="radio" name="slide" id="four">
        <div class="img img-4">
            <img src="IMAGES/img4.jpg" alt="">
            
        </div>
       
        <div class="sliders"> 
            <label for="one" class="one"></label>
            <label for="two" class="two"></label>
            <label for="three" class="three"></label>
            <label for="four" class="four"></label>
        </div>
    </div>
</body>
</html>
