<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsc page</title>
    <link rel="stylesheet" href="dsc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">1
        <div class="header">
            <nav>
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="sports.html">SPORTS</a></li>
                    <li><a href="phul.html">HOME</a></li>

                </ul>
            </nav>
        </div>

        <input type="radio" name="slide" id="one" checked>
         <div class="img img-1">
            <img src="IMAGES/img 1.jpg" alt="">
            <div class="content">
                
                <div class="heading"><h2>DSC MBM</h2></div>
            
                <p>The MBM , JNVU chapter from the global network of developer
                    student clubs, one of google's developer communities is quiet active in our college. 
                    they focus on building the solutions to real world problems with emphasize on peer to peer learning.
                    dsc mbm believes that "the achievements of an organisation are the results of the combined efforts of each individual"
                    you can participate in the various events organised by the club  and build projects together.you get a lot of exposure with the students interested in 
                    different technologie. you can aapply your learnings and connections to solve local problems, charm your resume, with the skills gained,
                     build your career and earn your 
                    networth with a great network that you'll build through the community.
                </p>
                
            </div>   
            <div class="heading"><h2>Motto</h2></div>
            <div class='some-page-wrapper'>
                <div class='row'>
                  <div class='column'>
                    <div class='blue-column'>
                      <div class="head"><h1>Learn</h1></div>
                      
                      <p>Learn about a wide range of technical topics where new skills are
                         gained through hands-on workshops, in-person training, and project building activities .</p>
                    </div>
                  </div>
                  <div class='column'>
                    <div class='green-column'>
                      <h1>Interact</h1>
                      <p>interact with students on campus from various branches interested in 
                        developer technologies, share your ideas to make them a reality together.</p>
                    </div>
                  </div>
                  <div class='column'>
                    <div class='red-column'>
                      <h1>Innovate</h1>
                      <p>apply your new learnings and connections to build innovative solutions for local problems.
                         give back to your community by helping others learn as well.</p>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
                    
            <div class="heading"><h2>recent projects</h2></div>
           
            

            
                
            
            
        </div>
         <input type="radio" name="slide" id="two">
        <div class="img img-2">
            <img src="IMAGES/img 11.jpg" alt="">
            
        </div>

        <input type="radio" name="slide" id="three">
        <div class="img img-3">
            <img src="IMAGES/img 12.jpg" alt="">
           
        </div>
        <div class="sliders"> 
            <label for="one" class="one"></label>
            <label for="two" class="two"></label>
            <label for="three" class="three"></label>
            
        </div>
        
        <div class="flex-container">
            
            <div class="flex-item1"><img src="IMAGES/img 13.jpg">
                <div>
                    <div class="flexheading">
                    <h1>Studypods</h1>
                    </div>
                    <div class="flexcontent">
                    <p> study pods is an initiative taken by dsc mbm to promote peer-to-peer learning among
                     the students with a notion that says “learn together, build together”.the program is designed
                     to offer participants a good exposure of technology and the technical world. it is an approx two 
                     month-long program that connects like-minded participants interested in a particular domain to come 
                     together, learn together and then build together. pod mentors assist participants with the resources 
                     and take weekly updates. at the end of the program each study pod submits a project or a report that
                      showcases their learnings during the program.
                    </p>
                    </div>
                </div>
            </div>
            <div class="flex-item2"><img src="IMAGES/img 9.jpg">
                <div>
                    <div class="flexheading">
                    <h1>DSC Website</h1>
                    </div>
                    <div class="flexcontent">
                    <p>in this project, we made a robust website for the developer student community of mbm, jnvu.
                         it is a one-stop solution, where you can find rich resources for all the major technologies.
                          it not only has a detailed roadmap for aspiring tech-savvies but also is an amazing place to 
                          view and showcase projects. you can get the latest updates on all the upcoming events and can even
                         host your own events!</p>
                    </div>
                </div>
            </div>   
            

        </div>
        <div class="team">
            <div class="heading"><h2>Team</h2></div>
            <div class="a11">
        
                <div class="a3">
                    <img class="a9" src="IMAGES/divya.jpg" alt=""> 
                    <div class="teammembername">
                        <h1>DIVYA CHOPRA</h1>
                    </div>
                    <div class="teammemberpostion">
                        <h2>DSC lead</h2>
                    </div>
                    <p class="a5"> <a href="https://www.linkedin.com/in/divya-chopra-a05bb1193/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a></p>
                    
                </div>
                <div class="a3">
                    <img class="a9" src="IMAGES/abhishek.jpg" alt="">
                    <div class="teammembername">
                        <h1>ABHISHEK GAUR</h1>
                    </div>
                    <div class="teammemberpostion">
                        <h2>Faculty Advisor</h2>
                    </div>
                    <p class="a5">
                         <a href="https://www.linkedin.com/in/abhisek-gour/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                    </p>
        
             
                </div>
                <div class="a3">
                    <img class="a9" src="IMAGES/Pranoy.jpg" alt="">
                    <div class="teammembername">
                        <h1>PRANOY BHANSALI</h1>
                    </div>
                    <div class="teammemberposition">
                        <h2>Former</h2>
                    </div>
                    <p class="a5">
                        <a href="https://www.linkedin.com/in/pranoy-bhansali-4a5443191/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                    </a></p>
                </div>
            </div>
            
        </div>
        <div class="connect">
            <h1 class="connectheading">Connect with DSC</h1>
            <div class="centerdiv">
                <a href="https://www.instagram.com/dsc_mbm/?hl=en" target="_blank">
                    <i class="fa fa-2x fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/channel/ucst10ztnegqsuimjlcrv9sw" target="_blank">
                    <i class="fa fa-2x fa-youtube"></i>
                </a>
                <a href="https://m.facebook.com/profile.php?id=108659487627028&ref=content_filter" target="_blank">
                    <i class="fa fa-2x fa-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/company/dsc-mbm/" target="_blank">
                    <i class="fa fa-2x fa-linkedin"></i>
                </a>
                <a href="https://t.me/joinchat/og4lcfd94xv5lxmvkp9b0w" target="_blank">
                    <i class="fa fa-2x fa-telegram"></i>
                </a>
            </div>
        </div>
       
    </div>
    


        

        
    </div>
</body>
</html>