<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAEINDIA</title>
    <link rel="stylesheet" href="SAEINDIA.css">
</head>

<body>
        <h1 data-text="SAEINDIA">SAEINDIA</h1><br>
        <div class="class">
            <img src="images/saeindia1.jpg" alt="photo-1" class="gallery__photo gallery__photo--1">
            <img src="images/saeindia2.jpg" alt="photo-2" class="gallery__photo gallery__photo--2">
            <img src="images/saeindia3.jpg" alt="photo-3" class="gallery__photo gallery__photo--3">
            <img src="images/saeindia4.jpg" alt="photo-4" class="gallery__photo gallery__photo--4">
            <img src="images/saeindia5.jpg" alt="photo-5" class="gallery__photo gallery__photo--5">
            <!-- <img src="images/saeindia6.jpeg" alt="photo-6" class="gallery__photo gallery__photo--6">
        <img src="images/saeindia7.jpeg" alt="photo-7" class="gallery__photo gallery__photo--7">
        <img src="images/saeindia8.jpeg" alt="photo-8" class="gallery__photo gallery__photo--8"> -->
        </div>


        <div class="box">

            <p><b>
                    <h2>MBM SAEINDIA COLLEGIATE CLUB</h2>
                </b>
            <div class="inside-content">
                The SAEINDIA Series hosts multiple events to create MAGNUM OPUS in the field of automotive
                and aerodynamic engineering for the undergraduate engineering students, organized at both
                national and international platforms.These events task the students todesign, fabricate and
                validate expeditious on and off road vehicle to take part in series of events spread over a
                course of given span that test the vehicle for the sound engineering practices that have gone
                into it, the agility of the vehicle in terms of gradability, speed, acceleration and
                maneuverability characteristics and finally its ability to endure back breaking durability test.
                Participating in this event is no less than a dream come true.</p>
            </div>
</body>

</html>