<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    
    <div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="culture.html">CULTURAL</a></li>
                <li><a href="sports.html">SPORTS</a></li>
                <li><a href="phul.html">HOME</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <div class="a14">
        <p class="tc">Clubs</p>
    </div>
    <div class="a10">
        <div class="a2">
            Clubs are a big part of college life! <br>
                It enriches your life as a student. <br>
              being a part of a club or a society helps you to gain knowledge, <br>
               skills and experience in leadership, communication, problem-solving, <br> 
               group development and management, finance, presentation and public speaking. 
               You will feel the change in yourself. A specific club or organization may 
               satisfy several aspects of interest for a student,  such as networking to find to 
               learn more about an academic related subject  and the opportunity to socialize and meet 
               new people.<BR> Go ahead. Join some clubs. Make some memories. It's your year and your time... 
            </p>
        </div>
    </div>  
    <div class="a11">
        <div class="a3">
            <img class="a4" src="IMAGES/Dsc.jpg" alt="">
            <p class="a5" > <a  href="dsc.html"> Developer Student Clubs </a></p>
        </div>
        <div class="a3">
            <img class="a8" src="IMAGES/Codechef.jpg" alt="">
            <p class="a5"> <a href="codechef.html"> Codechef</a></p>
        </div>
        <div class="a3">
            <img class="a9" src="IMAGES/Esrc.jpg" alt="">
            <p class="a5"> <a href="http://">Esrc</a></p>
     
        </div>
        <div class="a3">
            <img class="a9" src="IMAGES/sae.jpg" alt="">
            <p class="a5"><a href="saeindia.html">Saeindia</a></p>
        </div>
    </div>
    <div class="a13">
        <p>If you are interested to join any club <a href="homepage/project1/form.html">click here</a></p>
    </div>
</body>
</div>

</html>
 