<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" href="icon1.png" />

</head>
<body i style="background-image: url(music6.png);
   background-repeat: no-repeat;
   background-size: 700px;
   background-color:lightpink;

            text-align: center;
        background-position-x: center;">

	<h1 i style="font-style: italic;
	background-size: 10%;
	text-align: left;
	margin:0;
		position: absolute;
		top: 10%;
		left:0%;
		-ms-transform: translate(-50% -50%);
		transform: translate(-50%, -50%);
        width: 170px;
        height: 50px;
        margin: 30px 30px 30px 210px ;
        padding: 30px;
        text-align: left;
		color:orangered;

        font-size: 30px;
        ">
		Welcome to<br>Music Player</h1>
        <h4 i style="font-style: italic;
			background-size: 10%;
	text-align: left;
	margin:0;
		position: absolute;
		top: 10%;
		left:70%;
		-ms-transform: translate(-50% -50%);
		transform: translate(-50%, -50%);
        width: 170px;
        height: 50px;
        margin: 30px 30px 30px 210px ;
        padding: 30px;
        text-align: left;
        
		color:orangered;

        font-size: 30px;">
          Listen Music to being stressless</h4>
            <div><button<i style="color:pink;
			margin:0;
			position: absolute;
			top: 85%;
			left: 70%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 13px;
			font-style: italic;
		font-weight: 500;
		padding: 15px 30px;
		outline: none;
		border: none;
		border-radius: 5px;
		background: #fff;
		cursor: pointer;">
	<a style="color:red" href="page2.html">NEXT</a></button></div>
</body>
</html>
